proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "efremov.sso.v1.ssov2";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3; // Id of app to login
}

message LoginResponse {
    string token = 1;
}


message IsAdminRequest {
    int32 userId = 3;
}

message IsAdminResponse {
    bool result = 1;
}
